<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_movie_m"
        android:title="Add Movie"
        android:orderInCategory="100" />
    <item
        android:id="@+id/add_cinema_m"
        android:title="Add Cinema"
        android:orderInCategory="100" />

</menu>